<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is my frast project</title>
    <link rel="stylesheet" href="style/portfolio.css">
</head>
<body>
   <header>
    <div class="break">
        <div>
            <h1 class="w-1">Let's make 
                beautiful flowers a 
                part of your life.</h1>
                <p class="w-2">It is a long established fact that a reader will be distracted by the readable 
                    content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
                    <button class="btn-1">Shop Now</button>
        </div>
        <div>
            <img src="image/pngwing 10.png" alt="">
        </div>
    </div>
   </header> 
   <main>
    <section>
    <h1 style="text-align: center; padding: 40px;">Our Featured Flowers</h1>
    <p class="w-30">It is a long established fact that a reader will be distracted by the readable 
        content of a page when looking at its layout</p>
       <div class="contant-space">
        <div class="radias">
            <img src="image/pngwing 6.png" alt="">
        </div>
        <div class="radias">
            <img src="image/pngwing 5.png" alt="">
         </div>
        <div class="radias">
            <img src="image/pngwing 7.png" alt="">
        </div>
       </div>
    </section>
    <section>
       <div class="modefi-2">
        <div class="d-flex">
           <div>
            <img src="image/Group 57.png" alt="">
            <h5>Same Day Delivery. Click & Collect.</h5>
           </div>
            <div>
                <img src="image/Group 58.png" alt="">
            <h5>Fresh Flowers. Local Growers.</h5>
            </div>
           <div>
            <img src="image/Group 59.png" alt="">
            <h5>24/7 Free Support.</h5>
           </div>
           </div>
       </div>

    </section>
   <section class="modefi">
    <div class="break">
        <div>
            <h1 class="w-21">Hot Deal ! Sale Up To 25% <span class="text-colour">Off</span></h1>
            <p class="w-22">It is a long established fact that a reader will be distracted by the readable 
                content of a page when looking at its layout.</p>
                <button class="btn-1">Sing Up</button>
            </div>
            <div>
                <img src="image/pngwing 8.png" alt="">
            </div>
       </div>
   </section>

   <section class="position">
    <div class="center-4">
        <h1>Instragam</h1>
        <p class="w-img">It is a long established fact that a reader will be distracted by the readable 
            content of a page when looking at its layout.</p>
    </div>
    <div class="space">
        <div class="space-2">
            <img src="image/Flower 01.png" alt="" style="width: 250px;">
        </div>
        <div class="space-2">
            <img src="image/Rectangle 4.png" alt=""style="width: 250px;">
        </div>
        <div class="space-2">
            <img src="image/Rectangle 5.png" alt=""style="width: 250px;">
        </div>
        <div class="space-2">
            <img src="image/Rectangle 6.png" alt=""style="width: 250px;">
        </div>
    </div>
   </section>

   <section class="bg-img">
    <div class="center">
        <h1>Get The Latest Deals</h1>
    <h5>$30 coupon for first shopping</h5>
    <form action="">
        <input class="center-2" type="text" placeholder="Enter your email here...">
        <button class="btn-1">Subscribe</button>
    </form>
    </div>

   </section>
   </main>
   <footer>
  
    <div class="center-3">
       <div class="justifi">
        <h1><span class="text-colour">Flower</span>Shop</h1>
        <p class="w-23">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout</p>
        <small>@2020-2023, FlowerShop.com. All rights reserved. </small>
       </div>
        </div>
 
   </footer>
</body>
</html>